{
  "name": "{{{stack-name}}}",
  "description": "{{{stack-desc}}}",
  "version": "1.0.0",
  "bin": {
    "{{{stack-name}}}": "./index.js"
  },
  "dependencies": {
    "organic-stack-upgrade": "node-organic/organic-stack-upgrade"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
